{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisConnectionString": "127.0.0.1:6379",
  "envName": "dev"
}
